CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADARA_RELATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ID3DOBJECT INTEGER NOT NULL,ID_MARKER INTEGER NOT NULL,ID_MENU INTEGER NOT NULL,ID_ROLE INTEGER NOT NULL,LOCALIZATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOCALIZATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALTITUD FLOAT NOT NULL,LATITUD FLOAT NOT NULL,LONGITUD FLOAT NOT NULL)
ALTER TABLE ADARA_RELATIONS ADD CONSTRAINT FK24FB1B85BAA1C3D6 FOREIGN KEY(LOCALIZATION_ID) REFERENCES LOCALIZATION(ID)
ALTER TABLE ADARA_RELATIONS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE LOCALIZATION ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADARA_RELATIONS VALUES(1,1,1,1,12,1,1)
INSERT INTO ADARA_RELATIONS VALUES(4,1,2,2,12,1,1)
INSERT INTO LOCALIZATION VALUES(1,0,7.0E0,7.0E0,7.0E0)
